# Eevee

./: .gitignore  pom.xml
src/main/java/com/lafortuna/delsaber/concurso/serie/: PreguntaRespuestaService.java  PreguntaRespuestaServiceImpl.java
src/main/java/com/lafortuna/delsaber/configuration/: Application.java  CorsFilter.java  HikariCPConfDev.java  HirakiCPPRODConf.java  HirakiCPQAConf.java  ThymeleafConfigurator.java
src/main/java/com/lafortuna/delsaber/configuration/security/: AuthServerOAuth2Config.java  CustomTokenEnhancer.java  OAuth2ResourceServerConfig.java  RevokeTokenEndpoint.java  ServerSecurityConfig.java
src/main/java/com/lafortuna/delsaber/exception/: BadRequestException.java  ConflictException.java  ErrorResponse.java  GlobalException.java  InternalServerException.java  NoContentException.java  NoUserAuthenticatedException.java  NonAuthoritativeInformation.java  NotFoundException.java
src/main/java/com/lafortuna/delsaber/model/: Anunciante.java  Banner.java  Bitacora.java  Campana.java  Concurso.java  ConcursoDTO.java  ConcursoParticipanteDTO.java  Dificultad.java  EstatusConcurso.java  Jugador.java  JugadorNivel.java  JugadorRecompensa.java  Nivel.java  NivelDTO.java  NivelJugadorDTO.java  PasswordToken.java  Patrocinador.java  PatrocinadorPersona.java  Perfil.java  Persona.java  PersonaPerfil.java  PersonaUsuarioPerfil.java  PorcionSerieDTO.java  Pregunta.java  PreguntaMensaje.java  Recompensa.java  RecompensaCodigo.java  RecompensaConcurso.java  RecompensaConcursoNivelDTO.java  Respuesta.java  RespuestaDTO.java  Role.java  Serie.java  TipoRecompensa.java  User.java  Usuario.java
src/main/java/com/lafortuna/delsaber/repository/: AdministracionMapper.java  BannerMapper.java  CatalogosMapper.java  ConcursoMapper.java  JugadorMapper.java  JugadorNivelMapper.java  JugadorRecompensaMapper.java  NivelMapper.java  PasswordTokenMapper.java  PatrocinadorMapper.java  PerfilMapper.java  PreguntaMapper.java  PreguntaRespuestaMapper.java  RecompensaMapper.java  TestRepository.java  UsuarioMapper.java
src/main/java/com/lafortuna/delsaber/repository/provider/: ConcursoProvider.java  NivelProvider.java  PersonaProvider.java  PreguntaProvider.java  RecompensaCodigoProvider.java  RespuestaProvider.java  UserProvider.java
src/main/java/com/lafortuna/delsaber/rest/: AdministracionRestService.java  CatalogosRestService.java  GenericRestService.java  TokenRestService.java  UsuarioRestService.java
src/main/java/com/lafortuna/delsaber/rest/banner/: BannerRestService.java
src/main/java/com/lafortuna/delsaber/rest/concurso/: ActivacionConcursoService.java  ActivacionConcursoServiceImpl.java  ConcursoRestService.java
src/main/java/com/lafortuna/delsaber/rest/concurso/recompensa/: RecompensaRestService.java
src/main/java/com/lafortuna/delsaber/rest/concurso/serie/: PreguntaRespuestaRestService.java
src/main/java/com/lafortuna/delsaber/rest/jugador/: JugadorRestService.java
src/main/java/com/lafortuna/delsaber/rest/patrocinador/: PatrocinadorRestService.java
src/main/java/com/lafortuna/delsaber/rest/pregunta/: PreguntaRestService.java
src/main/java/com/lafortuna/delsaber/service/: AdministracionService.java  AdministracionServiceImpl.java  CatalogosService.java  CatalogosServiceImpl.java  CustomAuthenticationProvider.java  GenericService.java  MailContentBuilder.java  MailService.java  UsuarioService.java  UsuarioServiceImpl.java
src/main/java/com/lafortuna/delsaber/service/banner/: BannerService.java  BannerServiceImpl.java
src/main/java/com/lafortuna/delsaber/service/concurso/: ActivacionConcursoService.java  ActivacionConcursoServiceImpl.java  ConcursoService.java  ConcursoServiceImpl.java
src/main/java/com/lafortuna/delsaber/service/concurso/recompensa/: RecompensaService.java  RecompensaServiceImpl.java
src/main/java/com/lafortuna/delsaber/service/concurso/serie/: PreguntaRespuestaService.java  PreguntaRespuestaServiceImpl.java  SerieService.java  SerieServiceImpl.java
src/main/java/com/lafortuna/delsaber/service/jugador/: JugadorService.java  JugadorServiceImpl.java
src/main/java/com/lafortuna/delsaber/service/patrocinador/: PatrocinadorService.java  PatrocinadorServiceImpl.java
src/main/java/com/lafortuna/delsaber/service/pregunta/: PreguntaService.java  PreguntaServiceImpl.java
src/main/java/com/lafortuna/delsaber/task/: Task.java
src/main/java/com/lafortuna/delsaber/util/: Constant.java
src/main/resources/: application-dev.properties  application-prod.properties  application-qa.properties  application.properties
src/main/resources/mails/: banner.html  premio.html  recuperar.html  registro.html
src/test/java/com/lafortuna/delsaber/service/: PreguntaService.java  TestMailService.java  TestService.java
