#hiraki dataSource Configuration
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
hikari.driverClassName=org.postgresql.Driver
hikari.url=jdbc:postgresql://localhost:5432/lfsdb
hikari.username=postgres
hikari.password=admin
hikari.pool.size=10

# Amazon SES SMTP
spring.mail.host=smtp.mail.eu-west-1.awsapps.com
spring.mail.username=info@juegakuni.mx
spring.mail.password=$infoKuni3
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.port=465
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true

#MyBatis Configuration
logging.level.root=INFO
logging.level.com.lafortuna.delsaber.repository=TRACE
logging.file=log/lfs.log
mybatis.type-aliases-package=com.lafortuna.delsaber.model

