#hiraki dataSOurce Configuration
spring.datasource.type=javax.sql.DataSource
jndi.name=jdbc/lfs
jndi.factory=com.zaxxer.hikari.HikariJNDIFactory
hikari.driverClassName=org.postgresql.Driver
hikari.url=jdbc:postgresql://aa7upgz911c1ok.c78sqlbvxkmc.us-east-2.rds.amazonaws.com:5432/lfsdb
hikari.username=zlatancrouch
hikari.password=adminadmin
hikari.pool.size=10

# Amazon SES SMTP
spring.mail.host=smtp.mail.eu-west-1.awsapps.com
spring.mail.username=info@juegakuni.mx
spring.mail.password=$infoKuni3
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.port=465
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true

#MyBatis Configuration
logging.level.root=TRACE
logging.level.com.lafortuna.delsaber.repository=WARN
logging.file=log/lfs.log
mybatis.type-aliases-package=com.lafortuna.delsaber.model
